
# "In order to have variable overriding from host inventory, please add the following configuration into your ~/.ansible.cfg file"
# -- https://github.com/lresende/spark-cluster-install
[defaults]
host_key_checking = False
inventory=hosts


#hash_behaviour = merge

roles_path=/Users/benblamey/projects/haste/spark-cluster-install


# Be careful with this -- can leave SSH connections open after ansible is finished, and interfere with port forwarding.
# Seems to be buggy https://github.com/ansible/ansible/issues/26359
# Set to blank here so it just yses the SSH config in ~
[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=120s
ssh_args =
