
# Hack for missing packages:
# sudo sed -ie 's/nova.clouds.archive.ubuntu.com/se.archive.ubuntu.com/' /etc/apt/sources.list ; sudo apt update

- name: install OpenJDK 8
  become: true
  package:
    name: openjdk-8-jdk


# https://stackoverflow.com/questions/27733511/how-to-set-linux-environment-variables-with-ansible

- name: populate /etc/environment
  become: true
  lineinfile:
    dest: "/etc/environment"
    state: present
    line: "JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre"

- name: export JAVA_HOME immediately
  shell: export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre